# JavaFx_Project

./: README.md  database.sql  pom.xml
src/: DBConnection.java  DatabaseOperations.java  GenericDAO.java  Item.java  Main.java  MainApp.java  MainUI.java  Product.java  ProductDAO.java  TestProductDAO.java  styles.css
